<!DOCTYPE html>
<html class="no-js" lang="en">

  {% include head.html %}

  <body>

    {% include header.html %}

    <main class="site-main">

      {% if page.carousel_slides.size > 0 and page.carousel_slides.first.small_image != '' %}
      {% include carousel.html %}
      {% endif %}

                

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" style="display: none;">
        <defs><path id="bites-path" d="M40,200 a160,160 0 1,1 320,0 a150,150 0 1,1 -320,0" /> </defs>
      </svg>
      <section class="section section--spaced bites js-scrolled-trigger">
                  <h2>Popped Ancient Grain Crisps</h2>


        <div class="container container--full">

          <ul class="bites__grid grid grid--center">
            {% for snack in site.snacks %}
      {% if snack.tags contains "new" %}
            <li class="bite__item grid__item medium--one-third" data-primary-color="{{ snack.primary_color }}" data-secondary-color="{{ snack.secondary_color }}">
  <div class="bite">
    <a href="{{ snack.url }}" class="bite__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
        <text>
          <textPath xlink:href="#bites-path">{% if snack.short_title != '' %}{{ snack.short_title }}{% else %}{{ snack.title }}{% endif %} <tspan fill="#f00">Shop Now</tspan> {% if snack.short_sub_header != '' %}{{ snack.short_sub_header }}{% else %}{{ snack.sub_header }}{% endif %}</textPath>
        </text>
      </svg>
      {% if snack.snack_piece_image != '' %}
      <img src="{{ snack.snack_piece_image }}" alt="{{ snack.title }}" class="bite__img">
      {% endif %}
    </a>
  </div>
</li>
 {% endif %}
      {% endfor %}
          </ul>
        </div>
        <style>

        {% for snack in site.snacks %}
      {% if snack.tags contains "new" %}
          .bites {
            background: {{ snack.primary_color }};
            color: {{ snack.secondary_color }};
          }

          .mission {
            color: {{ snack.primary_color }};
          }

          .mission strong {
            color: {{ snack.secondary_color }};
          }
           {% endif %}
      {% endfor %}
        </style>
      </section>
     


      {% if page.snack.size > 0 %}
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" style="display: none;">
        <defs><path id="bites-path" d="M40,200 a160,160 0 1,1 320,0 a150,150 0 1,1 -320,0" /> </defs>
      </svg>
      <section class="section section--spaced bites js-scrolled-trigger">
                  <h2>Granola Bites</h2>

        <div class="container container--full">

          <ul class="bites__grid grid grid--center"><!--
          {% for bite in page.snack %}
            {% assign bites = site.snacks | where:"title",bite %}
            {% for item in bites %}-->{% include bite.html %}<!--{% endfor %}
          {% endfor %}
       --></ul>
        </div>
        <style>
          {% assign snackbite = site.snacks | where:"title",page.snack.first | first %}
          .bites {
            background: {{ snackbite.primary_color }};
            color: {{ snackbite.secondary_color }};
          }

          .mission {
            color: {{ snackbite.primary_color }};
          }

          .mission strong {
            color: {{ snackbite.secondary_color }};
          }
        </style>
      </section>
      {% endif %}

      <section class="section mission">
        <div class="container">
          {{ content }}
        </div>
      </section>

      

  

      {% if page.snacks.size > 0 %}
      <section class="section section--tight-top snacks">
        <div class="container">
          <h2 class="snacks__title">Snacks You’ll Love</h2>

          <ul class="snacks__list grid"><!--
          {% for snack in page.snacks %}
            {% assign snacks = site.snacks | where:"title",snack %}
            {% for item in snacks %}-->{% include snack.html %}<!--{% endfor %}
          {% endfor %}
       --></ul>
        </div>
      </section>
      {% endif %}

    </main>

    {% include footer.html %}

  </body>

</html>